<!DOCTYPE html>
<html>
  <head>
    <title>YOLO-Object Detection</title>
    <link rel="stylesheet" type="text/css" href="../static/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../static/index.js"></script>
  </head>
  <body>
    <div class="App">
      <header class="App-header">
        <p>Yolo Object Detection</p>
        <br />
        <hr class="line" />
        <form>
          <!-- <input
            id="imageinput"
            type="file"
            name="image"
            onchange="readUrl(this)"
          /> -->
          <label>File URL: </label>
          <input type="text" />
        </form>
        <br />
        <!-- <button name="send" class="button" id="sendbutton">Send</button> -->
        <a href="{{url_for('object_detection')}}">Send</a>
      </header>
    </div>

    <style>
      /* a:link,
      a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: green;
        color: white;
      } */

      /* a {
        background-color: black;
        padding: 7px 10px;
        padding: 1em 1.5em;
        text-decoration: none;
        text-transform: uppercase;
      }

      a:hover {
        background-color: #555;
      }

      a:active {
        background-color: black;
      }

      a:visited {
        background-color: #ccc;
      } */
      /* CSS */
      a,
      .button,
      #imageinput {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;
        text-decoration: none;
      }

      a,
      .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      a,
      .button-3:hover {
        background-color: #2c974b;
      }

      a,
      .button-3:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      a,
      .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      a,
      .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }

      input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: #2ea44f;
        color: white;
      }
    </style>
  </body>
</html>
